{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/app/(side-intro)/page.mdx"
	],
	"exclude": ["node_modules"]
}
